{
  "name": "northbridge-311",
  "private": true,
  "description": "City of Northbridge 311 Path B demo: Connect Touchpoint + StartChatContact + ACXD",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve ."
  }
}
